# Butter Chicken

## Spices
- 5 big garlic cloves
- 3 cloves
- cinnamon
- pepper corn
- bay leaves
- paparika
- 1" ginger

## Ingredients
- chicken thighs
- 2 large onion
- 4 large tomato
- 100g butter (or more 😜🤤)