I look for exit before even opening the gate.

Most of my White friends are protesting for #BLM and my Indian friends for #Muslims, but I really want to know how many of them have witnessed that with your eyes. No, I'm not talking about what you saw on social media
