# A salary hike of 80% before election

In my 4years of professional life I have never heard of an 80% increment in salary. Just before Delhi elections Mr. Arvind Kejriwal announced salary hike for Imams (Islamic religious teacher) from 10k to 18k. I just find it wrong at so many levels, it seems like a bribe for elections.
