- Right
- Left
- What is chaos?
Let the people have free will.
If everyone has a path a role to play then there are less crimes. But who decides who has what role to play? We want people to be able to decide that but the truth is it has never been decided by the people.
Its the society that decides. But it is unfair to let very few have the key to what gets filtered from the noise and becomes a norm in the society. The influencers.

The world of social media.
