Yuga time believed:
- 1,728k (4.8k divine), 1,296k (3.6k divine), 864k (2.4 divine), 432k (1.2 divine)

- Kali yuga start: 3102 BC. We have been in Kali yuga for about 5222 years
- Kali lasts for 432,000 years ~428,898 AD. So we have about 426,876 years to pass.

- Earliest human evidence found about 300,000 years ago

- Did human stature decrease over time from 11'2" to about 5'3"? Did we find the fossils of humans that lived during the last quarter of 864,000 years long Dvapara yuga.

Yukteswar Giri time period proposal

4.8k 3.6k, 2.4k, 1.2k
