# Call Girl

## March 29, 2021

Yesterday, I read my old journal from 2007-8. I was 14 then.
I had a friend, from yahoo chat room, 24year engineer.
He introduced me to my pleasure hole. I was ashamed of myself back then.

![image](/ipfs/QmceQEPFPkyPxem2KUTcv4mdHgpzeJrCS61MDdE5Eyt7kN)

He and I have had lots of phone sex. He was my first. That day he wanted it as his birthday present. I could not say no. Its sometimes difficult to say NO. It was just on phone. He asked me to imagine and I did, he asked me to touch myself, pretended at first but he could tell fake moans so, I did. Then I had climax just as described in 'Mirror Image' by Sandra Brown.

![image](/ipfs/QmUx6rPkckgrLXSFNVvigud9Ae9rpVbxz96D37ZWJ9G49A)

It felt wrong everytime but that day I told him I don't like it but I'm affraid I would loose a friend if I did not do what he asked. He promised he will not say those things again but he did. 

Age of consent is 18 but does that apply for virtual/phone experience. Idk. Maybe this age of consent is just a bogus number. If not how are we protecting other kids from cyber child abuse?

## Disclaimer
I'm a very slutty girl.

I never talked about it with anyone until today on this blog.

I don't know if I should think it was wrong for him to say those things to me even though he knew my age. 

I never met him.

## Confession
I got really turned on after reading that diary entry and played with myself imagening my 14 year self just like he asked me to on multiple occasions and then finished off imagining my 28 year self riding my sexy hubby.

Cow Girl is more fun!!