# I want

There are 7.8billion people in the world. If we consider age groups as connecting parameter
  0-4: still developing conscience.
  4-10: pre pubescent.
  10-18: teens
  18-40: mature
  40-70: old
  70-max: ancient

We can still have about 1/6th population ~ 1.3billion in same group as mine. If we start breaking in smaller groups I'm pretty sure I can find at-least 1000 people in the world whose company I might enjoy. And of those 1000s there might be 2-3 around me within a day's reachability.

I want to be able to find those people on social app to
